postgresql_databases:
  - name: "{{ database_name }}"
    login_password: "{{ database_password }}"

postgresql_hba_entries:
  - { type: local, database: all, user: all, auth_method: trust }
  - { type: host, database: all, user: all, address: '::1/128', auth_method: md5 }
  - { type: host, database: all, user: all, address: '127.0.0.1/32', auth_method: md5 }

postgresql_users:
  - name: "{{ database_user }}"
    password: "{{ database_password }}"
    db: "{{ database_name }}"
    priv: ALL
    role_attr_flags: SUPERUSER
